=light
    font-family: 'Jura', sans-serif
    font-weight: 300

=regular
    font-family: 'Jura', sans-serif
    font-weight: 500

=bold
    font-family: 'Jura', sans-serif
    font-weight: 700

=extra-bold
    font-family: 'Russo One', sans-serif