@media (max-width: 1440px)
    .hidden
        opacity: 0
        transform: translateY(25%)

    .visible
        opacity: 1
        transform: translateY(0)

    .toFadeIn
        transition: all 1s ease