.footer
    position: relative
    border-top: 1px solid rgba(#fff, 0.1)
    .arrow
        bottom: 0
        left: 0
    margin-top: 124px
    .container
        height: 140px
        display: flex
        justify-content: space-between
        align-items: center
    .logo
    .nav
        &__link
            margin-right: 55px
    &__button
        width: 170px
        padding: 17px 0