.header
    background: linear-gradient(160deg, #33CDC7 -50%, #1E1E1E 40%)
    .container
        display: flex
        padding: 100px 0
        justify-content: space-between
    .left-part
        &__title
            color: white
            font-size: 50px
            max-width: 300px
        &__subtitle
            color: white
            font-size: 35px
    .right-part
        padding-top: 50vh
        &__plus
            +regular