.section
    .partners
        .container
            padding-top: 73px
            padding-bottom: 113px
        &__title
            font-size: 30px
            color: black
        .companies
            .row
                &:first-child
                    margin-top: 78px
                &:last-child
                    margin-top: 67px
                display: flex
                justify-content: space-between
                align-items: center
                .company