.pluses
    padding: 77px 0
    .container
        .pluses__title
            color: black
        .inner-container
            margin-top: 70px
            .row
                display: flex
                justify-content: space-between
                &:first-child
                    margin-bottom: 131px
                .plus
                    display: flex
                    align-items: flex-start
                    max-width: 358px
                    &__image
                    &-text
                        margin-left: 25px
                        &__title
                            color: black
                            font-size: 20px
                        &__description
                            color: #2c2c2c
                            font-size: 16px
                            line-height: 23px
                            +light