.main
    .products
        position: relative
        .arrow
            &--type-1
                top: 100%
            &--type-2
                top: -50%
        &__title
            font-size: 30px
        .container
            display: flex
            flex-direction: column
            padding: 125px 0
            .buttons
                margin-top: 40px
                margin-bottom: 20px
                display: flex
                font-size: 16px
                &__button
                    padding: 15px 25px
                    letter-spacing: 0.4px
                    text-transform: none
                    margin-right: 15px
            .gallery-button
                &--active
                    &::after
                        content: ''
                        position: absolute
                        transition: .3s
                        width: calc(100% + 2px)
                        bottom: -1px
                        height: 3px
                        background: #f7f7f7
                        left: -1px
            .gallery
                display: flex
                justify-content: space-between
                .product
                    position: relative
                    width: 370px
                    height: 370px
                    perspective: 2000px
                    &__image
                        position: absolute
                        width: 370px
                        height: 370px
                        transform-style: preserve-3d
                        backface-visibility: hidden
                        left: 0
                        top: 0
                        background-size: cover
                        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5)
                        &--slide-2, &--slide-3, &--slide-4
                            transform: rotateY(-180deg)
                            transition: 0.5s
                            z-index: -1
                    &:nth-child(1)
                        .product__image
                            &--slide-1
                                background-image: url('../images/products/slide-1-image-1.png')
                            &--slide-2
                                background-image: url('../images/products/slide-2-image-1.png')
                            &--slide-3
                                background-image: url('../images/products/slide-3-image-1.png')
                            &--slide-4
                                background-image: url('../images/products/slide-4-image-1.png')
                    &:nth-child(2)
                        .product__image
                            &--slide-1
                                background-image: url('../images/products/slide-1-image-2.png')
                            &--slide-2
                                background-image: url('../images/products/slide-2-image-2.png')
                            &--slide-3
                                background-image: url('../images/products/slide-3-image-2.png')
                            &--slide-4
                                background-image: url('../images/products/slide-4-image-2.png')
                    &:nth-child(3)
                        .product__image
                            &--slide-1
                                background-image: url('../images/products/slide-1-image-3.png')
                            &--slide-2
                                background-image: url('../images/products/slide-2-image-3.png')
                            &--slide-3
                                background-image: url('../images/products/slide-3-image-3.png')
                            &--slide-4
                                background-image: url('../images/products/slide-4-image-3.png')
                    &__title
                        position: absolute
                        display: block
                        width: 300px
                        top: 380px
                        font-size: 23px
                        left: 50%
                        transform: translateX(-50%)
                        text-align: center
                        z-index: 2
                        +regular
                        &--slide-1
                        &--slide-2, &--slide-3, &--slide-4
                            display: none
                    &::after
                        content: ''
                        position: absolute
                        bottom: 0
                        display: block
                        width: 100%
                        height: 30%
                        z-index: 1
            .bottom-button
                margin-top: 100px
                max-width: 277px
                align-self: center