.steps
    position: relative
    .arrow
        &--type-1
            top: 113.5%
        &--type-2
            top: -35%
    .container
        margin-top: 94px
        .steps__title
            font-size: 30px
        .iron-man
            position: relative
            .hidden
                transition: 1s
                transform: scale(0.2) translateY(100%)
            .visible
                transform: scale(0.7) translateY(0%)
            &__image
                transform-origin: 50% 50%
                display: block
                margin: auto
            .steps-row
                display: flex
                position: absolute
                justify-content: space-between
                &--1
                    top: 100px
                    left: 40px
                    width: 1104px
                    .hidden
                        &:nth-child(1)
                            transform: translateX(-500%)
                        &:nth-child(2)
                            transform: translateX(500%)
                    .visible
                        &:nth-child(1), &:nth-child(2)
                            transform: translateX(0)
                    .step
                        &:nth-child(1)
                            &::before, &::after
                                left: 240px
                                top: 75px
                        &:nth-child(2)
                            &::before, &::after
                                left: -50px
                                top: 80px
                &--2
                    top: 379px
                    width: 1168px
                    .hidden
                        &:nth-child(1)
                            transition: 1.75s
                            transform: translateX(-1000%)
                        &:nth-child(2)
                            transition: 1.75s
                            transform: translateX(1000%)
                    .visible
                        &:nth-child(1), &:nth-child(2)
                            transform: translateX(0)
                    .step
                        &:nth-child(1)
                            &::before, &::after
                                left: 260px
                                top: 75px
                        &:nth-child(2)
                            &::before, &::after
                                left: -50px
                                top: 70px                                
                &--3
                    top: 693px
                    left: 40px
                    width: 1104px
                    .hidden
                        &:nth-child(1)
                            transition: 2.5s
                            transform: translateX(-2000%)
                        &:nth-child(2)
                            transition: 2.5s
                            transform: translateX(2000%)
                    .visible
                        &:nth-child(1), &:nth-child(2)
                            transform: translateX(0)
                    .step
                        &:nth-child(1)
                            &::before, &::after
                                left: 200px
                                top: -30px
                        &:nth-child(2)
                            &::before, &::after
                                left: -80px
                                top: 10px
                .step
                    display: flex
                    flex-direction: column
                    align-items: center
                    max-width: 250px
                    position: relative
                    &::before, &::after
                        content: ''
                        position: absolute
                    &::before
                        width: 10px
                        height: 10px
                        background-color: $red
                        border-radius: 50%
                    &::after
                        width: 30px
                        height: 30px
                        border: 2px solid $red
                        border-radius: 50%
                        transform: translateX(-12px) translateY(5px) translateY(-50%)
                    &__title
                        display: block
                        width: 60px
                        height: 60px
                        padding-top: 15px
                        +regular
                        font-style: 33px
                        text-align: center
                        background-color: $red
                        margin-bottom: 21px
                    &__subtitle
                        font-size: 16px
                        color: white
                        text-align: center
                        width: 262px
                        +light