@media (max-width: 1440px)
    .header
        height: 700px
        .container
            .lower-part
                align-items: center
                .left-part
                    .text
                        &__title
                            font-size: 50px
                        .red-text
                            font-size: 50px
                .right-part
                    transform-origin: 50% 25%
                    transform: scale(0.7)